<?php

/**
 * Strings for component 'format_institutes', language 'en', branch 'MOODLE_20_STABLE'
 *
 * @package   format_institutes
 * @copyright  2017 The Institutes
 */

$string['currentsection'] = 'This section';
$string['editsection'] = 'Edit section';
$string['editsectionname'] = 'Edit section name';
$string['deletesection'] = 'Delete section';
$string['newsectionname'] = 'New name for section {$a}';
$string['sectionname'] = 'Section';
$string['pluginname'] = 'Institutes format';
$string['section0name'] = 'General';
$string['page-course-view-institutes'] = 'Any course main page in institutes format';
$string['page-course-view-institutes-x'] = 'Any course page in institutes format';
$string['hidefromothers'] = 'Hide section';
$string['showfromothers'] = 'Show section';
$string['rootsections'] = 'Root sections';
$string['thumbnailfile'] = 'Course image/video file';
$string['schedule'] = 'Schedule';
$string['schedulefile'] = 'Schedule File';
$string['infotext'] = 'Embed Video';
$string['pickup'] = 'Resume Course';
$string['schedule'] = 'Schedule';
$string['gradebook'] = 'Gradebook';
$string['activity'] = 'Activity';
$string['activities'] = 'Activities';
$string['requiredasset'] = 'Required asset';
$string['status'] = 'Status';
$string['view'] = 'View';
$string['take'] = 'Take';
$string['viewmodule'] = 'View Module';
$string['viewwebsite'] = 'View Website';
$string['viewlink'] = 'View Link';
$string['viewtranscript'] = 'View Transcript';
$string['notstarted'] = 'Not Started';
$string['completed'] = 'Completed';
$string['complete'] = 'Complete';
$string['notcompleted'] = 'Not Completed';
$string['inprogress'] = 'In Progress';
$string['markcomplete'] = 'Mark Complete';
$string['markincomplete'] = 'Mark Incomplete';
$string['fail'] = 'Fail';
$string['createnewsection'] = 'Create new section';
$string['addsection'] = 'Add section';
$string['copysection'] = 'Copy section';
$string['coursemenusettings'] = 'Course menu settings';
$string['glossary'] = 'Glossary';
$string['faq'] = 'FAQ';
$string['save'] = 'Save';
$string['selectoption'] = ' -- Select {$a} -- ';
$string['resources'] = 'Resources';
$string['name'] = 'Name';
$string['section'] = 'Section';
$string['type'] = 'Type';
$string['actions'] = 'Actions';
$string['resourcessettings'] = 'Resources Settings';
$string['nothingtodisplay'] = 'Nothing to display';
$string['editcategory'] = 'Edit category';
$string['createcategory'] = 'Create category';
$string['deletecategory'] = 'Delete category';
$string['confirmcategorydelete'] = 'Are you sure want to delete category <b>{$a}</b>?';
$string['download'] = 'Download';
$string['watchvideo'] = 'Watch video';
$string['displayonresources'] = 'Display on Resources Page';
$string['displayoncourse'] = 'Display on Course Page';
$string['close'] = 'Close';
$string['downloadaudio'] = 'Download audio';
$string['takeexam'] = 'Take exam';
$string['sectionnumber'] = 'Module {$a}';
$string['get_started'] = 'LET\'S GET STARTED';
$string['continue'] = 'CONTINUE';
$string['institutes:settings'] = 'Manage Settings';
$string['institutes:manageresources'] = 'Manage course resources';
$string['institutes:manageinstructions'] = 'Manage course instructions';
$string['institutes:managenotes'] = 'Manage course notes';
$string['courseinstructions'] = 'Course Instructions';
$string['createinstruction'] = 'Create Instruction';
$string['createnewinstruction'] = 'Create New Instruction';
$string['editinstruction'] = 'Edit Instruction';
$string['title'] = 'Title';
$string['message'] = 'Message';
$string['attentionmsg'] = 'Attention Message';
$string['state'] = 'State';
$string['instructionfile'] = 'Instruction file';
$string['filerequired'] = 'File is required';
$string['fieldrequired'] = 'Field is required';
$string['deleteintruction'] = 'Delete intruction';
$string['confirmintructiondelete'] = 'Are you sure want to delete intruction <b>{$a}</b>?';
$string['notetext'] = 'Note text';
$string['notecolor'] = 'Note color';
$string['timestart'] = 'Start Date';
$string['timeend'] = 'End Date';
$string['bluecolor'] = 'Blue';
$string['yellowcolor'] = 'Yellow';
$string['redcolor'] = 'Red';
$string['greencolor'] = 'Green';
$string['deletenote'] = 'Delete note';
$string['confirmnotedelete'] = 'Are you sure want to delete note <b>{$a}</b>?';
$string['coursenotes'] = 'Course Notes';
$string['createnote'] = 'Create Note';
$string['createnewnote'] = 'Create New Note';
$string['editnote'] = 'Edit Note';
$string['instructionsdescription'] = 'Your course has settings and restrictions based on the state(s) you chose for CE. Please be sure to follow all directions to receive your CE creit.';
$string['viewinstructions'] = 'View instructions for {$a}';
$string['viewpdf'] = 'View PDF';
$string['courseresources'] = 'Course Resources';
$string['createresource'] = 'Create Resource';
$string['createnewresource'] = 'Create New Resources';
$string['editresource'] = 'Edit Resources';
$string['resourcefile'] = 'Resource file';
$string['deleteresource'] = 'Delete resource';
$string['confirmresourcedelete'] = 'Are you sure want to delete resource <b>{$a}</b>?';
$string['resourcetext'] = 'Resource Description';
$string['states'] = 'States';
$string['filename'] = 'Button Text';
$string['popuptext'] = 'Popup Text';
$string['manageresources'] = 'Manage resources';
$string['printingrestrictions'] = 'Printing Restrictions';
$string['notpermitted'] = '{$a} students are not permitted to print the file.';
$string['viewfile'] = 'View file';
$string['resourcesdescription'] = 'Enhance your learning with The Institutes\' new study aids. Our new offerings include comprehensive instructor-led videos for each module, and video practice tutorials.';
$string['watch'] = 'Watch';
$string['backtoresources'] = 'Back to Resources';
$string['backtoassignments'] = 'Back to assignments';
$string['cancelmoving'] = 'Cancel moving section';
